Q1. Get the calender and date

[2021ict123@fedora ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30


[2021ict123@fedora ~]$ date
Fri Apr  4 01:31:10 PM +0530 2025

...............................................................................................

Q2. Get the student name and marks for the 3 subjects from user then calculate
output:
Enter the name:Isuru
Enter the marks for subject1:85
Enter the marks for subject2:75
Enter the marks for subject3:80
Total = 240
Average = 80

echo "Enter the name: "
read name
echo "Enter the marks for subject1: "
read subject1
echo "Enter the marks for subject2: "
read subject2
echo "Enter the marks for subject3: "
read subject3
add=$(($subject1+$subject2+subject3))
echo "Total = " $add
average=$(($add/3))
echo "Average = " $average

output:
[2021ict123@fedora ~]$ chmod 777 Que2.sh
[2021ict123@fedora ~]$ ./Que2.sh
Enter the name:
punya
Enter the marks for subject1:
85
Enter the marks for subject2:
75
Enter the marks for subject3:
80
Total =  240
Average =  80

...............................................................................................

Q3. Create calculator with arithmetic operators

Enter the first number:4
Enter the second number:2
Summation:6
Division:2
Multiplication:8

echo "Enter the first number: "
read number1
echo "Enter the second number: "
read number2
sum=$(($number1+$number2))
echo "Summation: " $sum
div=$(($number1/$number2))
echo "Division: " $div
mul=$(($number1*$number2))
echo "Multiplication: " $mul


output:
[2021ict123@fedora ~]$ touch Que3.sh
[2021ict123@fedora ~]$ vi Que3.sh
[2021ict123@fedora ~]$ chmod 777 Que3.sh
[2021ict123@fedora ~]$ ./Que3.sh
Enter the first number:
4
Enter the second number:
2
Summation:  6
Division:  2
Multiplication:  8

...............................................................................................

Q4. Get the days based on the user input number
output:
Enter the number:5
friday

echo "Enter the number: "
read num
case $num in
  1) echo "Monday" ;;
  2) echo "Tuesday" ;;
  3) echo "Wednesday" ;;
  4) echo "Thursday" ;;
  5) echo "Friday" ;;
  6) echo "Saturday" ;;
  7) echo "Sunday" ;;
  *) echo "Invalid input! Please enter a number between 1 and 7." ;;
esac

output: 
[2021ict123@fedora ~]$ touch Que4.sh
[2021ict123@fedora ~]$ vi Que4.sh
[2021ict123@fedora ~]$ chmod 777 Que4.sh
[2021ict123@fedora ~]$ ./Que4.sh
Enter the number:
5
Friday

...............................................................................................

Q5. verify whether your user name is correct or not.(Use your name as a)
output:
Enter user name:
Mino
User name is correct
Enter user name:
Mino
User name is incorrect


username="Mino"
echo "Enter the user name:"
read name

if [[ "$username" != "$name" ]]; then
    echo "User name is incorrect"
else
    echo "User name is correct"
fi


output:
[2021ict123@fedora ~]$ vi Que5.sh
[2021ict123@fedora ~]$ chmod 777 Que5.sh
[2021ict123@fedora ~]$ ./Que5.sh
Enter the user name:
Mino
User name is correct
[2021ict123@fedora ~]$ ./Que5.sh
Enter the user name:
punya
User name is incorrect

...............................................................................................

Q6. enter two numbers and display the greater than number and less than number
output:
Enter two numbers:
7   5
7 is greater than 5

Enter two numbers:
1   9
1 is less than 9


echo "Enter two numbers:"
read num1
read num2

if [ "$num1" -gt "$num2" ]; then
    echo "$num1 is greater than $num2"
else
    echo "$num2 is greater than $num1"
fi

if [ "$num1" -lt "$num2" ]; then
    echo "$num1 is less than $num2"
else
    echo "$num2 is less than $num1"
fi

output:
[2021ict123@fedora ~]$ touch Que6.sh
[2021ict123@fedora ~]$ vi Que6.sh
[2021ict123@fedora ~]$ chmod 777 Que6.sh
[2021ict123@fedora ~]$ ./Que6.sh
Enter two numbers:
7
5
7 is greater than 5
[2021ict123@fedora ~]$ ./Que6.sh
Enter two numbers:
1
9
1 is less than 9

...............................................................................................

Q7. create simple calculator using "expr" command same as the Q3

echo "Enter the name: "
read name
echo "Enter the marks for subject1: "
read subject1
echo "Enter the marks for subject2: "
read subject2
echo "Enter the marks for subject3: "
read subject3
add=$(($subject1+$subject2+subject3))
echo "Total = " $add
add='expr $subject1+$subject2'

output:
[2021ict123@fedora ~]$ touch Que7.sh
[2021ict123@fedora ~]$ vi Que7.sh
[2021ict123@fedora ~]$ chmod 777 Que7.sh
[2021ict123@fedora ~]$ ./Que7.sh
Enter the name:
punya
Enter the marks for subject1:
85
Enter the marks for subject2:
75
Enter the marks for subject3:
80
Total =  240

