............................................................................................................................................
Q1. write a code for small astrology based on your life path number for that get date of birth from user then calculate life path number.(use switch case)

example:
calculation for life path number:
	a=date%10
	b=date/10
	c=a+b
	
if life path number:
	1:Lucky
	2:Carefuly do your work
	3:Strange
	4:Happy
	5:Can get help
	6:Doubt
	7:sad
	8:Like
	9:Courage
	
CODE:	
echo "Enter the birth date: "
read date
a=$(($date%10))
b=$(($date/10))
c=$(($a+$b))

case $c in
        1)echo "Lucky";;
        2)echo "Carefuly do your work";;
        3)echo "Strange";;
        4)echo "Happy";;
        5)echo "Can get help";;
        6)echo "Doubt";;
        7)echo "sad";;
        8)echo "Like";;
        9)echo "Courage";;
esac


OUTPUT:
[2021ict123@fedora ~]$ touch Q1.sh
[2021ict123@fedora ~]$ vi Q1.sh
[2021ict123@fedora ~]$ chmod 777 Q1.sh
[2021ict123@fedora ~]$ ./Q1.sh
Enter the birth date:
12
Strange

............................................................................................................................................

Q2. Give list of numbers then calculate the summation and multiplication using for loop.
Example:
1	2	3	4	5
summation :15
multiplication :120

*********************************
syntax for For loop:            *
   for variable in list         * 
		do                  	* 
		  commands          	*
	done                        *
*********************************								
syntax for while loop:	        *
	while[condition]		  	*
		do			  			*
		 commands		  		*
	done				  		*
								*
*********************************

CODE:
sum=0
mul=1
for num in 1 2 3 4 5
do
sum=$(($sum+$num))
mul=$(($mul*$num))
done
echo "Summation:$sum"
echo "Multiplication:$mul"

OUTPUT:
[2021ict123@fedora ~]$ vi Q2.sh
[2021ict123@fedora ~]$ chmod 777 Q2.sh
[2021ict123@fedora ~]$ ./Q2.sh
Summation:15
Multiplication:120

............................................................................................................................................	

Q3. Print the integers from 1 to 10 using while loop

CODE:
let 
while [ $i -le 10 ]
do
echo $i
i=$(($i+1))
done

OUTPUT:
[2021ict123@fedora ~]$ vi Q3.sh
[2021ict123@fedora ~]$ ./Q3.sh
1
2
3
4
5
6
7
8
9
10


............................................................................................................................................

Q4. Print below pattern using nested loop
column 7 row 7
(I)
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

(II)
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*



CODE:

echo 'Enter number of Rows: '
read rows
echo 'Enter number of Columns: '
read cols

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n '* '
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=cols+1; j>i; j--))
do
echo -n '* '
done
echo ''
done


OUTPUT:

[2021ict123@fedora ~]$ touch Q6.sh
[2021ict123@fedora ~]$ sh Q6.sh
[2021ict123@fedora ~]$ vi Q6.sh
[2021ict123@fedora ~]$ chmod 777 Q6.sh
[2021ict123@fedora ~]$ ./Q6.sh
Enter number of Rows:
7
Enter number of Columns:
7
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

............................................................................................................................................